PORT=
NODE_ENV=production

MONGO_USER=
MONGO_PASSWORD=

INIT_DATA=true

DISTANCE_MATRIX_URL=https://api.distancematrix.ai/maps/api/distancematrix/json
DISTANCE_MATRIX_API_KEY=qcheBla0Mw7tDyJXmKWAmTugpLVvsAFWHaREoBnglKMcBNnMptUmpSx5pV8QBDxP

SECRET_KEY=

PAGINATION_LIMIT=10
APP_DEBUG=false